|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=308
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=752|CUSTOMY=1219|CUSTOMY_FRAC=16560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|ORIENTATION=0|LIBREFERENCE=Solar1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLAR_PANEL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1db26b4a466105f2
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=klaslofstedt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=KXOB25-01X8F-TB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=53000|LOCATION.Y=1169|LOCATION.Y_FRAC=44330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=53000|LOCATION.Y=1160|LOCATION.Y_FRAC=46330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Solar1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PLUS|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=1150|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=1150|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=1160|CORNER.X=190|CORNER.X_FRAC=50000|CORNER.Y=1140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=SOLAR_PANEL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|ORIENTATION=0|LIBREFERENCE=Solar2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLAR_PANEL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeea281dd1c44d382c
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=klaslofstedt|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.X_FRAC=50000|LOCATION.Y=1085|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=KXOB25-01X8F-TB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=53000|LOCATION.Y=1104|LOCATION.Y_FRAC=44330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=129|LOCATION.X_FRAC=52000|LOCATION.Y=1098|LOCATION.Y_FRAC=75330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=Solar2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PLUS|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=1085|PINLENGTH=20
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=1085|PINLENGTH=20
|RECORD=10|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=1095|CORNER.X=190|CORNER.X_FRAC=50000|CORNER.Y=1075|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=31|MODELNAME=SOLAR_PANEL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|ORIENTATION=0|LIBREFERENCE=Battery|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY-SMD_18650-1S-L77.1-W20.7-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7a3fee6b66c9c5bd
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier Part|TEXT=C2988620|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=BH-18650-B1BA002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1100|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=BH-18650-B1BA002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=94140|LOCATION.Y=1119|LOCATION.Y_FRAC=58330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=94140|LOCATION.Y=1110|LOCATION.Y_FRAC=58330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=Battery|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=1100|PINLENGTH=15
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=1100|PINLENGTH=15
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|X1_FRAC=50000|Y1=1105|X2=304|X2_FRAC=50000|Y2=1096|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|X1_FRAC=50000|Y1=1109|X2=301|X2_FRAC=50000|Y2=1093|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|X1_FRAC=50000|Y1=1105|X2=298|X2_FRAC=50000|Y2=1096|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=1109|X2=295|X2_FRAC=50000|Y2=1093|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=50|MODELNAME=BATTERY-SMD_18650-1S-L77.1-W20.7-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|ORIENTATION=0|LIBREFERENCE=Battery|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY-SMD_18650-1S-L77.1-W20.7-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8777fb63a6c7a1d8
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C2988620|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=BH-18650-B1BA002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=1045|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=BH-18650-B1BA002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=94140|LOCATION.Y=1064|LOCATION.Y_FRAC=58330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=BT2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=94140|LOCATION.Y=1055|LOCATION.Y_FRAC=58330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=Battery|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=1045|PINLENGTH=15
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=1045|PINLENGTH=15
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=304|X1_FRAC=50000|Y1=1050|X2=304|X2_FRAC=50000|Y2=1041|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=301|X1_FRAC=50000|Y1=1054|X2=301|X2_FRAC=50000|Y2=1038|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|X1_FRAC=50000|Y1=1050|X2=298|X2_FRAC=50000|Y2=1041|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=1054|X2=295|X2_FRAC=50000|Y2=1038|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=52
|RECORD=45|OWNERINDEX=69|MODELNAME=BATTERY-SMD_18650-1S-L77.1-W20.7-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=ESP-WROOM-32|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-SMD_ESP-WROOM-32|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b45abedf9b98930
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ESPRESSIF(乐鑫)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer Part|TEXT=ESP32-WROOM-32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier Part|TEXT=C95209|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=14000|LOCATION.Y=271|LOCATION.Y_FRAC=22330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=14000|LOCATION.Y=262|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=ESP-WROOM-32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=247|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=250|CORNER.X=275|CORNER.X_FRAC=50000|CORNER.Y=50|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=247|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=SENSOR_VP|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SENSOR_VN|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO13|PINCONGLOMERATE=59|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=SD2|PINCONGLOMERATE=59|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=SD3|PINCONGLOMERATE=59|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=CMD|PINCONGLOMERATE=59|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=CLK|PINCONGLOMERATE=59|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SD0|PINCONGLOMERATE=59|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=SD1|PINCONGLOMERATE=59|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO15|PINCONGLOMERATE=59|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=IO2|PINCONGLOMERATE=59|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=275|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=EP|PINCONGLOMERATE=57|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=123|MODELNAME=WIFIM-SMD_ESP-WROOM-32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|ORIENTATION=0|LIBREFERENCE=L298N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MULTIWATT-15_L19.6-W5.0-P1.27-L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9195a177674d0ceb
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier Part|TEXT=C434589|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HGSEMI(华冠)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Manufacturer Part|TEXT=L298N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=900|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=L298N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=35000|LOCATION.Y=989|LOCATION.Y_FRAC=51330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=35000|LOCATION.Y=980|LOCATION.Y_FRAC=37330|OWNERINDEX=125|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Comment|TEXT=L298N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=980|CORNER.X=665|CORNER.X_FRAC=50000|CORNER.Y=820|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=610|LOCATION.X_FRAC=50000|LOCATION.Y=975|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Sense A|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=970|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT 1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=960|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OUT 2|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=950|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VS|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=940|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=Input 1|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=930|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=Enable A|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=920|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=Input 2|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=910|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=900|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=890|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=Input 3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=880|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=Enable B|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=870|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=Input 4|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=860|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=Out3|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=850|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=Out4|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=840|PINLENGTH=10
|RECORD=2|OWNERINDEX=125|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=Sense B|PINCONGLOMERATE=58|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=830|PINLENGTH=10
|RECORD=44|OWNERINDEX=125
|RECORD=45|OWNERINDEX=153|MODELNAME=MULTIWATT-15_L19.6-W5.0-P1.27-L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|ORIENTATION=0|LIBREFERENCE=MT3608|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea625166645de705d
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Supplier Part|TEXT=C66690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=885|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=57000|LOCATION.Y=909|LOCATION.Y_FRAC=22330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=57000|LOCATION.Y=900|LOCATION.Y_FRAC=08330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=MT3608|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=900|CORNER.X=120|CORNER.X_FRAC=50000|CORNER.Y=870|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=IN+|PINCONGLOMERATE=42|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=890|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=OUT+|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=890|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=IN-|PINCONGLOMERATE=42|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=880|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=OUT-|PINCONGLOMERATE=40|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=880|PINLENGTH=10
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=171|MODELNAME=HDR-M-2.54_2X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|ORIENTATION=0|LIBREFERENCE=TP4056|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IDC-TH_6P-P2.54_C11214|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc6f6a847b0d753d
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Manufacturer Part|TEXT=2X3 2.54mm IDC Box|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C11214.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Supplier Part|TEXT=C11214|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=985|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-IDC-2.54-2X3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=79000|LOCATION.Y=1014|LOCATION.Y_FRAC=22330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=79000|LOCATION.Y=1005|LOCATION.Y_FRAC=08330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=995|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=40|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=995|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=OUT+|PINCONGLOMERATE=42|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=985|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=B+|PINCONGLOMERATE=40|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=985|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=OUT-|PINCONGLOMERATE=42|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=975|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=B-|PINCONGLOMERATE=40|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=975|PINLENGTH=10
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=1005|CORNER.X=185|CORNER.X_FRAC=50000|CORNER.Y=965|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=190|MODELNAME=IDC-TH_6P-P2.54_C11214|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=4|X1=135|X1_FRAC=50000|Y1=995|X2=120|X2_FRAC=50000|Y2=995|X3=120|X3_FRAC=50000|Y3=1085|X4=120|X4_FRAC=50000|Y4=1150|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=4|X1=195|X1_FRAC=50000|Y1=995|X2=210|X2_FRAC=50000|Y2=995|X3=210|X3_FRAC=50000|Y3=1085|X4=210|X4_FRAC=50000|Y4=1150|COLOR=0
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=4|X1=195|X1_FRAC=50000|Y1=985|X2=320|X2_FRAC=50000|Y2=985|X3=320|X3_FRAC=50000|Y3=1045|X4=320|X4_FRAC=50000|Y4=1100|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=4|X1=195|X1_FRAC=50000|Y1=975|X2=280|X2_FRAC=50000|Y2=975|X3=280|X3_FRAC=50000|Y3=1045|X4=280|X4_FRAC=50000|Y4=1100|COLOR=0
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=4|X1=135|X1_FRAC=50000|Y1=985|X2=40|X2_FRAC=50000|Y2=985|X3=40|X3_FRAC=50000|Y3=890|X4=70|X4_FRAC=50000|Y4=890|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=135|X1_FRAC=50000|Y1=975|X2=55|X2_FRAC=50000|Y2=975|X3=55|X3_FRAC=50000|Y3=880|X4=70|X4_FRAC=50000|Y4=880|COLOR=0
|RECORD=1|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|ORIENTATION=0|LIBREFERENCE=ESP32-DEVKITC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BULETM-SMD_ESP32-DEVKITC|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge00e09c930bd94a88
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier Part|TEXT=C571180|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ESPRESSIF(乐鑫)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Manufacturer Part|TEXT=ESP32-DevKitC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=625|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-DEVKITC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=53000|LOCATION.Y=734|LOCATION.Y_FRAC=19330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=53000|LOCATION.Y=725|LOCATION.Y_FRAC=34330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=ESP32-DEVKITC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=725|CORNER.X=390|CORNER.X_FRAC=50000|CORNER.Y=525|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=720|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=715|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=705|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=3|NAME=VP|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=695|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VN|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=685|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=665|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=655|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=645|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=715|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=705|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=695|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=685|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=665|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=655|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=645|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=575|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=565|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=D1|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=555|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=D0|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=38|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|PINLENGTH=10
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=248|MODELNAME=BULETM-SMD_ESP32-DEVKITC|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=6|X1=595|X1_FRAC=50000|Y1=940|X2=130|X2_FRAC=50000|Y2=940|X3=130|X3_FRAC=50000|Y3=890|X4=200|X4_FRAC=50000|Y4=890|X5=200|X5_FRAC=50000|Y5=535|X6=310|X6_FRAC=50000|Y6=535|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=7|X1=595|X1_FRAC=50000|Y1=900|X2=595|X2_FRAC=50000|Y2=905|X3=170|X3_FRAC=50000|Y3=905|X4=170|X4_FRAC=50000|Y4=880|X5=130|X5_FRAC=50000|Y5=880|X6=130|X6_FRAC=50000|Y6=585|X7=310|X7_FRAC=50000|Y7=585|COLOR=0
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=655|X2=295|X2_FRAC=50000|Y2=655|X3=295|X3_FRAC=50000|Y3=950|X4=475|X4_FRAC=50000|Y4=950|X5=475|X5_FRAC=50000|Y5=920|X6=595|X6_FRAC=50000|Y6=920|COLOR=16764057
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=625|X2=265|X2_FRAC=50000|Y2=625|X3=265|X3_FRAC=50000|Y3=965|X4=490|X4_FRAC=50000|Y4=965|X5=490|X5_FRAC=50000|Y5=930|X6=595|X6_FRAC=50000|Y6=930|COLOR=6684774
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=615|X2=240|X2_FRAC=50000|Y2=615|X3=240|X3_FRAC=50000|Y3=925|X4=440|X4_FRAC=50000|Y4=925|X5=440|X5_FRAC=50000|Y5=910|X6=595|X6_FRAC=50000|Y6=910|COLOR=16711884
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=645|X2=280|X2_FRAC=50000|Y2=645|X3=280|X3_FRAC=50000|Y3=895|X4=425|X4_FRAC=50000|Y4=895|X5=425|X5_FRAC=50000|Y5=870|X6=595|X6_FRAC=50000|Y6=870|COLOR=13369395
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=310|X1_FRAC=50000|Y1=605|X2=220|X2_FRAC=50000|Y2=600|X3=220|X3_FRAC=50000|Y3=880|X4=595|X4_FRAC=50000|Y4=880|COLOR=65535
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=50000|Y1=575|X2=245|X2_FRAC=50000|Y2=575|X3=245|X3_FRAC=50000|Y3=500|X4=480|X4_FRAC=50000|Y4=500|X5=480|X5_FRAC=50000|Y5=860|X6=595|X6_FRAC=50000|Y6=860|COLOR=13395711
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|X1_FRAC=50000|Y1=655|X2=530|X2_FRAC=50000|Y2=655|X3=530|X3_FRAC=50000|Y3=900|X4=595|X4_FRAC=50000|Y4=900|COLOR=34816
|RECORD=1|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|ORIENTATION=2|LIBREFERENCE=Motor2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_LCM04084521-B1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e840b31f335721c
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Supplier Part|TEXT=C2992359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=LEADER(立得)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer Part|TEXT=LCM04084521-B1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=775|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=LCM04084521-B1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=582|LOCATION.X_FRAC=50000|LOCATION.Y=754|LOCATION.Y_FRAC=87330|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=582|LOCATION.X_FRAC=50000|LOCATION.Y=745|LOCATION.Y_FRAC=72330|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=Motor2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=775|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=775|PINLENGTH=10
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=775|CORNER.X=580|CORNER.X_FRAC=50000|CORNER.Y=755|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=745|CORNER.X=575|CORNER.X_FRAC=50000|CORNER.Y=735|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=572|X1_FRAC=50000|Y1=745|X2=572|X2_FRAC=50000|Y2=755|COLOR=128|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=568|X1_FRAC=50000|Y1=745|X2=568|X2_FRAC=50000|Y2=755|COLOR=128|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=276|MODELNAME=MOTOR_LCM04084521-B1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|ORIENTATION=0|LIBREFERENCE=Motor1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOTOR_LCM04084521-B1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec19f59615ec8c994
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier Part|TEXT=C2992359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=LEADER(立得)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Manufacturer Part|TEXT=LCM04084521-B1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=1005|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=LCM04084521-B1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=53000|LOCATION.Y=1054|LOCATION.Y_FRAC=22330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=53000|LOCATION.Y=1045|LOCATION.Y_FRAC=08330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=Motor1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=1005|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=570|LOCATION.X_FRAC=50000|LOCATION.Y=1005|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=1025|CORNER.X=575|CORNER.X_FRAC=50000|CORNER.Y=1005|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=10|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=1045|CORNER.X=570|CORNER.X_FRAC=50000|CORNER.Y=1035|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=128
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=50000|Y1=1035|X2=563|X2_FRAC=50000|Y2=1025|COLOR=128|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=50000|Y1=1035|X2=567|X2_FRAC=50000|Y2=1025|COLOR=128|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=295|MODELNAME=MOTOR_LCM04084521-B1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=570|X1_FRAC=50000|Y1=995|X2=570|X2_FRAC=50000|Y2=960|X3=595|X3_FRAC=50000|Y3=960|COLOR=6710886
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=560|X1_FRAC=50000|Y1=995|X2=560|X2_FRAC=50000|Y2=950|X3=595|X3_FRAC=50000|Y3=950|COLOR=6710886
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=3|X1=565|X1_FRAC=50000|Y1=785|X2=565|X2_FRAC=50000|Y2=850|X3=595|X3_FRAC=50000|Y3=850|COLOR=6710886
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=3|X1=575|X1_FRAC=50000|Y1=785|X2=575|X2_FRAC=50000|Y2=840|X3=595|X3_FRAC=50000|Y3=840|COLOR=6710886
|RECORD=29|INDEXINSHEET=154|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=1085|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=1085|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=156|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=1045|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=157|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=1045|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=158|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=890|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=159|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=900|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=160|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=880|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
